{
  "name": "faker-ai-mcp",
  "version": "1.0.0",
  "description": "MCP server for faker ai. Features fake person, fake company, fake dataset. From MEOK AI Labs.",
  "author": "MEOK AI Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/faker-ai-mcp"
  }
}